\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{carnes}
\citation{17usc109}
\citation{crm1854}
\citation{ownersrights}
\citation{kirtsaeng2016}
\citation{ownersrights}
\citation{licensedsports}
\bibdata{bib.bib}
\bibcite{17usc109}{1}
\bibcite{carnes}{2}
\bibcite{crm1854}{3}
\bibcite{kirtsaeng2016}{4}
\bibcite{ownersrights}{5}
\bibcite{licensedsports}{6}
