This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--entry type for "kirtsaeng2016" isn't style-file defined
--line 1 of file bib.bib.bib
Warning--entry type for "17usc109" isn't style-file defined
--line 7 of file bib.bib.bib
Warning--entry type for "17usc106" isn't style-file defined
--line 12 of file bib.bib.bib
Warning--entry type for "crm1854" isn't style-file defined
--line 17 of file bib.bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            491 strings with 6460 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 115
> -- 36
< -- 0
+ -- 20
- -- 8
* -- 5
:= -- 202
add.period$ -- 32
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 217
format.name$ -- 8
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 59
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 14
write$ -- 105
(There were 4 warnings)
