This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--entry type for "kirtsaeng2016" isn't style-file defined
--line 1 of file bib.bib.bib
Warning--entry type for "17usc109" isn't style-file defined
--line 7 of file bib.bib.bib
Warning--entry type for "17usc106" isn't style-file defined
--line 12 of file bib.bib.bib
Warning--entry type for "crm1854" isn't style-file defined
--line 17 of file bib.bib.bib
I was expecting a `,' or a `}'---line 61 of file bib.bib.bib
 :     
 :     author={Purdue University Copyright Office},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 17usc109
Warning--to sort, need author or key in crm1854
Warning--to sort, need author or key in kirtsaeng2016
Warning--to sort, need author or key in 17usc106
Warning--to sort, need author or key in purdue
You've used 9 entries,
            2118 wiz_defined-function locations,
            528 strings with 5850 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 146
> -- 33
< -- 0
+ -- 18
- -- 8
* -- 49
:= -- 226
add.period$ -- 21
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 63
empty$ -- 204
format.name$ -- 8
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 42
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 8
width$ -- 10
write$ -- 72
(There was 1 error message)
