\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{carnes}
\citation{17usc109}
\citation{crm1854}
\citation{ownersrights}
\citation{kirtsaeng2016}
\citation{ownersrights}
\citation{licensedsports}
\citation{licensedsports}
\citation{17usc106}
\citation{saracino}
\citation{saracino}
\citation{purdue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fair Use Test Matrix \cite  {purdue}}}{4}{table.1}}
\newlabel{tab:fair-use-test}{{1}{4}{Fair Use Test Matrix \cite {purdue}}{table.1}{}}
\bibdata{bib.bib}
\bibcite{purdue}{1}
\bibcite{17usc106}{2}
