This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--entry type for "kirtsaeng2016" isn't style-file defined
--line 1 of file bib.bib.bib
Warning--entry type for "17usc109" isn't style-file defined
--line 9 of file bib.bib.bib
Warning--entry type for "crm1854" isn't style-file defined
--line 16 of file bib.bib.bib
Warning--all relevant fields are empty in crm1854
You've used 6 entries,
            2118 wiz_defined-function locations,
            518 strings with 4704 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 89
> -- 24
< -- 0
+ -- 13
- -- 6
* -- 31
:= -- 151
add.period$ -- 12
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 136
format.name$ -- 6
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 44
(There were 4 warnings)
