This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: plain.bst
Database file #1: bib.bib.bib
I was expecting a `,' or a `}'---line 6 of file bib.bib.bib
 :       
 :       url          = {https://www.supremecourt.gov/opinions/12pdf/11-697_4g15.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "17usc109" isn't style-file defined
--line 9 of file bib.bib.bib
I was expecting a `,' or a `}'---line 27 of file bib.bib.bib
 :     
 :     year  = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bib.bib.bib
 :     
 :     year  = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4378 characters,
and the built_in function-call counts, 577 in all, are:
= -- 50
> -- 15
< -- 0
+ -- 8
- -- 4
* -- 16
:= -- 91
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 68
format.name$ -- 4
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 25
(There were 3 error messages)
