This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--entry type for "kirtsaeng2016" isn't style-file defined
--line 1 of file bib.bib.bib
Warning--entry type for "17usc109" isn't style-file defined
--line 7 of file bib.bib.bib
Warning--entry type for "17usc106" isn't style-file defined
--line 12 of file bib.bib.bib
Warning--entry type for "crm1854" isn't style-file defined
--line 17 of file bib.bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            479 strings with 5582 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 84
> -- 24
< -- 0
+ -- 14
- -- 5
* -- 4
:= -- 142
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 5
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 44
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 10
write$ -- 77
(There were 4 warnings)
