This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first-sale-and-fair-use.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--entry type for "kirtsaeng2016" isn't style-file defined
--line 1 of file bib.bib.bib
Warning--entry type for "17usc109" isn't style-file defined
--line 9 of file bib.bib.bib
Warning--entry type for "17usc106" isn't style-file defined
--line 14 of file bib.bib.bib
Warning--entry type for "crm1854" isn't style-file defined
--line 19 of file bib.bib.bib
I was expecting a `,' or a `}'---line 65 of file bib.bib.bib
 :     
 :     author    = {Purdue University Copyright Office},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 17usc109
Warning--to sort, need author or key in 17usc106
Warning--all relevant fields are empty in crm1854
You've used 8 entries,
            2118 wiz_defined-function locations,
            523 strings with 4857 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 120
> -- 32
< -- 0
+ -- 17
- -- 8
* -- 42
:= -- 199
add.period$ -- 16
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 56
empty$ -- 181
format.name$ -- 8
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 58
(There was 1 error message)
