\begin{thebibliography}{1}

\bibitem{17usc106}
17 us code \ยง 106 - exlcusive rights in copyrighted works.
\newblock https://www.law.cornell.edu/uscode/text/17/106.

\bibitem{17usc109}
17 us code \ยง 109 - limitations on exclusive rights: Effect of transfer of
  particular copy or phonorecord.
\newblock https://www.law.cornell.edu/uscode/text/17/109.

\bibitem{carnes}
David Carnes.
\newblock The right to sell copyrighted material.
\newblock http://info.legalzoom.com/right-sell-copyrighted-material-22476.html.

\bibitem{crm1854}


\bibitem{kirtsaeng2016}
2013.

\bibitem{ownersrights}
Owner's~Rights Initiative.
\newblock Our issues, 2017.

\bibitem{saracino}
Adria Saracino.
\newblock How to not break the law while marketing.

\bibitem{licensedsports}
Scott Silcox.
\newblock Does a retailer need an nfl (or mlb or nba or nhl or ncaa) license to
  sell licensed sports products from my bricks and mortar store and/or over the
  internet?
\newblock https://www.lib.purdue.edu/uco/CopyrightBasics/fair_use.html.

\end{thebibliography}
